 <!DOCTYPE html>
<html>
<head>
    <title>CSS grid</title>
    <style>
        .wrapper{
            display: grid;
           /*grid-template-columns: 30% 70%;
           grid-template-columns: 1fr 1fr 1fr;*/
           grid-template-columns:repeat(3,1fr);
           /* grid-column-gap: 1px;*/
           /* grid-row-gap: 1px;*/
           grid-gap: 0.5em;
           grid-auto-rows: minmax(50px, auto);
        }
        .wrapper > div{
            background: #eee;
            padding: 5px;
        }
        .wrapper > div:nth-child(odd){
            background: rgb(166, 221, 134);
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Grid Layout
            The CSS Grid Layout Module offers a grid-based layout 
            system, with rows and columns, making it easier to
             design web pages without having to use floats and 
             positioning.
        </div>
        <div>
            Search Results
            CSS Grid Layout - W3Schools
            https://www.w3schools.com/css/css_grid.asp
            
        </div>
        <div>
                Grid Layout
                The CSS Grid Layout Module offers a grid-based layout 
                system, with rows and columns, making it easier to
                 design web pages without having to use floats and 
                 positioning.
            </div>
            <div>
                Search Results
                CSS Grid Layout - W3Schools
                https://www.w3schools.com/css/css_grid.asp
                
        </div>
        <div>
                Grid Layout
                The CSS Grid Layout Module offers a grid-based layout 
                system, with rows and columns, making it easier to
                 design web pages without having to use floats and 
                 positioning.
            </div>
            <div>
                Search Results
                CSS Grid Layout - W3Schools
                https://www.w3schools.com/css/css_grid.asp
                
        </div>
    </div>
</body>
</html>